{
  "name": "OtaMoe",
  "dependencies": {
    "bootstrap": "~3.3.6"
  },
  "devDependencies": {
    "html5shiv": "~3.7.3",
    "respond": "~1.4.2",
    "font-awesome": "~4.5.0",
    "Ionicons": "ionicons#~2.0.1",
    "iCheck": "~1.0.2"
  }
}
